{
  "name": "Collect",
  "slug": "collect",
  "icon": "cozy_collect.svg",
  "category": "cozy",
  "source": "git://github.com/cozy/cozy-collect.git",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "version": "1.0.2",
  "licence": "AGPL-3.0",
  "screenshots": ["screenshots/screenshot1.png", "screenshots/screenshot2.png", "screenshots/screenshot3.png", "screenshots/screenshot4.png"],
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET", "POST", "PUT"]
    },
    "settings": {
      "description": "Required by the cozy-bar display Claudy and to know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "konnectors": {
      "description": "Required to get the list of konnectors",
      "type": "io.cozy.konnectors",
      "verbs": ["GET", "POST", "PUT", "DELETE"]
    },
    "konnectors results": {
      "description": "Required to get the list of konnectors results",
      "type": "io.cozy.konnectors.result",
      "verbs": ["GET"]
    },
    "accounts": {
      "description": "Required to manage accounts associated to konnectors",
      "type": "io.cozy.accounts",
      "verbs": ["GET", "POST", "PUT", "DELETE"]
    },
    "files": {
      "description": "Required to access folders",
      "type": "io.cozy.files",
      "verbs": ["GET", "PATCH", "POST"]
    },
    "jobs": {
      "description": "Required to run the konnectors",
      "type": "io.cozy.jobs",
      "verbs": ["ALL"]
    },
    "triggers": {
      "description": "Required to run the konnectors",
      "type": "io.cozy.triggers"
    },
    "permissions": {
      "description": "Required to run the konnectors",
      "verbs": ["ALL"],
      "type": "io.cozy.permissions"
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intro": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intents": {
      "folder": "/intents",
      "index": "index.html",
      "public": false
    }
  },
  "intents": [{
    "action": "CREATE",
    "type": ["io.cozy.accounts"],
    "href": "/intents"
  }]
}
