{
  "name": "Home",
  "name_prefix": "Cozy",
  "slug": "home",
  "icon": "icon.svg",
  "categories": [
    "cozy",
    "konnectors"
  ],
  "type": "webapp",
  "source": "git://github.com/cozy/cozy-home.git",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "version": "1.26.0",
  "licence": "AGPL-3.0",
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "settings": {
      "description": "Required by the cozy-bar display Claudy and to know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    },
    "konnectors": {
      "description": "Required to get the list of konnectors",
      "type": "io.cozy.konnectors",
      "verbs": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    },
    "accounts": {
      "description": "Required to manage accounts associated to konnectors",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    },
    "files": {
      "description": "Required to access folders",
      "type": "io.cozy.files",
      "verbs": [
        "GET",
        "PATCH",
        "POST"
      ]
    },
    "jobs": {
      "description": "Required to run the konnectors",
      "type": "io.cozy.jobs",
      "verbs": [
        "ALL"
      ]
    },
    "contacts": {
      "description": "Required for the service to update the myself contact",
      "type": "io.cozy.contacts",
      "verbs": [
        "ALL"
      ]
    },
    "triggers": {
      "description": "Required to run the konnectors",
      "type": "io.cozy.triggers",
      "verbs": [
        "ALL"
      ]
    },
    "permissions": {
      "description": "Required to run the konnectors",
      "verbs": [
        "ALL"
      ],
      "type": "io.cozy.permissions"
    },
    "appSuggestions": {
      "description": "Required to display konnector suggestions",
      "verbs": [
        "GET",
        "PUT"
      ],
      "type": "io.cozy.apps.suggestions"
    },
    "organizations": {
      "description": "Required to update konnector passwords",
      "verbs": [
        "ALL"
      ],
      "type": "com.bitwarden.organizations"
    },
    "ciphers": {
      "description": "Required to know if the vault is used or not",
      "verbs": [
        "GET"
      ],
      "type": "com.bitwarden.ciphers"
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intro": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intents": {
      "folder": "/intents",
      "index": "index.html",
      "public": false
    }
  },
  "intents": [
    {
      "action": "CREATE",
      "type": [
        "io.cozy.accounts"
      ],
      "href": "/intents"
    },
    {
      "action": "REDIRECT",
      "type": [
        "io.cozy.accounts"
      ],
      "href": "/#/redirect",
      "data": [
        "account",
        "konnector"
      ]
    }
  ],
  "services": {
    "myselfFromIdentities": {
      "type": "node",
      "file": "services/myselfFromIdenties/home.js",
      "trigger": "@event io.cozy.identities:CREATED,UPDATED"
    },
    "updateAccounts": {
      "type": "node",
      "file": "services/updateAccounts/home.js",
      "trigger": "@event com.bitwarden.ciphers:UPDATED"
    }
  },
  "locales": {
    "cs": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "cs_CZ": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "da": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "de": {
      "name": "Zuhause",
      "short_description": "Cozy Collect ist die Anwendung, die dir hilft, alle deine persönlichen Daten in Cozy zu sammeln.",
      "long_description": "Mit Cozy Collect kannst du ganz einfach:\n * Dokumente all deiner Dienste herunterladen\n * Festlegen, wie häufig Cozy deine Rechnungen holt\n * Direkt auf all die von Cozy gesammelten Dokumente zugreifen",
      "changes": "Du hast es nicht verpasst, der Store ist in deinem Cozy angekommen!\nWir haben es genutzt, um Collect zu verbessern:\n * Store Anpassungen.\n * Kachelzusammenführung: Wenn du mehrere Konten bei einem Dienst hast, werden diese nun unter die Dienstleister-Kachel zusammengeführt.\n * Verbesserungen einiger Connector-Seiten."
    },
    "en": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "eo": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "es": {
      "name": "Inicio",
      "short_description": "Cozy Collect es la aplicación que le ayuda a recopilar todos sus datos personales que están en Cozy.",
      "long_description": "Con Cozy Collect, usted puede facilmente:\n* Descargar documentos de todos sus proveedores\n* Establecer la frecuencia con la que Cozy recopilará sus facturas\n* Acceder directoamente a los documentos recopilados por su Cozy",
      "changes": "Seguro ya se ha dado cuenta, el Store ha llegado a su Cozy\nAprovechamos para mejorar Collect:\n*Adaptación a Store.\n*Fusión de fichas: cuando se tienen diversas cuentas en un proveedor, la primera se fusiona baja la ficha del proveedor.\n*Mejora de algunas páginas de Conectores."
    },
    "fr": {
      "name": "Accueil",
      "short_description": "Cozy Collect est l'application de récupération de vos données personnelles disponible sur Cozy.",
      "long_description": "Avec Cozy Collect, vous pouvez facilement :\n\n * Télécharger les documents de tous vos fournisseurs\n * Configurer la fréquence à laquelle Cozy va récupérer vos factures\n * Accéder directement aux documents récupérés par votre Cozy",
      "changes": "Cela ne vous aura pas échappé, le Store est arrivé dans Cozy !\nNous en avons profité pour améliorer Collect :\n\n * Adaptation au Store.\n * Fusion des tuiles : lorsque vous avez plusieurs comptes pour un même fournisseur ces derniers sont désormais réunis sous la tuile de ce fournisseur.\n * Amélioration des pages des connecteurs."
    },
    "id": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "it": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "ja": {
      "name": "ホーム",
      "short_description": "Cozy コレクトは、すべてのパーソナルデータを Cozy に収集するのに役立つアプリケーションです。",
      "long_description": "Cozy コレクトを使用すると、次のことが簡単にできます:\n* すべてのサプライヤーからドキュメントをダウンロード\n* Cozy が請求書を収集する頻度の設定\n* Cozy で集められたドキュメントに直接アクセス",
      "changes": "なくなっていません。Cozy にストアが登場しました!\n以下のようなコレクトの改善を行いました:\n* ストアの対応。\n* タイルマージ: サプライヤーのアカウントが複数ある場合、サプライヤータイルの下にマージされます。\n* いくつかのコネクターページの改善。"
    },
    "ko": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "nl": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "nl_NL": {
      "name": "Startpagina",
      "short_description": "Cozy Verzamelingen is dé app die je helpt al je persoonlijke gegevens binnen Cozy te verzamelen.",
      "long_description": "Met Cozy Verzamelingen kun je eenvoudig:\n * documenten downloaden van al je leveranciers\n * instellen hoe vaak Cozy je rekeningen moet verzamelen\n * toegang krijgen tot documenten die jouw Cozy verzameld heeft",
      "changes": "Je kunt het niet gemist hebben: de Winkel is gearriveerd op jouw Cozy!\nWe hebben daar gebruik van gemaakt om Verzamelingen te verbeteren door:\n * winkelintegratie.\n * tegelsamenvoeging: als je meerdere accounts bij dezelfde leverancier hebt, dan zijn ze nu samengevoegd onder één tegel.\n * sommige connector-pagina's te verbeteren."
    },
    "pl": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "pt": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "pt_BR": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "ro": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "ro_RO": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "ru": {
      "name": "Home",
      "short_description": "Cozy Collect это система которая поможет вам собрать всю вашу информацию внутри Cozy.",
      "long_description": "С Cozy Collect вы легко сможете:\n* Загружать документы от всех ваших поставщиков\n* Выбрать время, через которое Cozy будет проверять ваши счета\n* Иметь прямой доступ ко всем собраным документам в Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "sq": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "sq_AL": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "tr": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "uk_UA": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    },
    "zh_CN": {
      "name": "Home",
      "short_description": "Cozy Collect is the application that help you gather all your personal data inside Cozy.",
      "long_description": "With Cozy Collect, you can easily:\n * Downloads documents from all your suppliers\n * Set how often Cozy will collect your bills\n * Access directly to the documents gathered by your Cozy",
      "changes": "You haven't missed it, the Store arrived in your Cozy!\nWe took advantage of it to improve Collect:\n * Store adaptation.\n * Tile merge: when you have several accounts for a single supplier, the former are now merged under the supplier tile.\n * Improvement of some Connectors pages."
    }
  },
  "langs": [
    "cs",
    "cs_CZ",
    "da",
    "de",
    "en",
    "eo",
    "es",
    "fr",
    "id",
    "it",
    "ja",
    "ko",
    "nl",
    "nl_NL",
    "pl",
    "pt",
    "pt_BR",
    "ro",
    "ro_RO",
    "ru",
    "sq",
    "sq_AL",
    "tr",
    "uk_UA",
    "zh_CN"
  ]
}